# testing-android-applications

./: README.md
TestingAndriodApplications/: build.gradle  settings.gradle
TestingAndriodApplications/app/: build.gradle
TestingAndriodApplications/app/src/androidTest/java/github/informramiz/testingandriodapplications/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
TestingAndriodApplications/app/src/androidTest/java/github/informramiz/testingandriodapplications/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
TestingAndriodApplications/app/src/androidTest/java/github/informramiz/testingandriodapplications/taskdetail/: TaskDetailFragmentTest.kt
TestingAndriodApplications/app/src/androidTest/java/github/informramiz/testingandriodapplications/tasks/: TasksFragmentTest.kt
TestingAndriodApplications/app/src/androidTest/java/github/informramiz/testingandriodapplications/util/: DataBindingIdlingResource.kt
TestingAndriodApplications/app/src/main/: AndroidManifest.xml
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/: Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/data/: Result.kt  Task.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/data/source/remote/: TasksRemoteDataSource.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
TestingAndriodApplications/app/src/main/java/github/informramiz/testingandriodapplications/util/: EspressoIdlingResource.kt  ViewExt.kt
TestingAndriodApplications/app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
TestingAndriodApplications/app/src/main/res/navigation/: nav_graph.xml
TestingAndriodApplications/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TestingAndriodApplications/app/src/main/res/values-w820dp/: dimens.xml
TestingAndriodApplications/app/src/sharedTest/java/github/informramiz/testingandriodapplications/data/source/: FakeTasksRepository.kt
TestingAndriodApplications/app/src/test/java/github/informramiz/testingandriodapplications/: ExampleUnitTest.kt
TestingAndriodApplications/app/src/test/java/github/informramiz/testingandriodapplications/data/: FakeTasksDataSource.kt
TestingAndriodApplications/app/src/test/java/github/informramiz/testingandriodapplications/data/source/: DefaultTasksRepositoryTest.kt  FakeTasksDataSource.kt
TestingAndriodApplications/app/src/test/java/github/informramiz/testingandriodapplications/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
TestingAndriodApplications/app/src/test/java/github/informramiz/testingandriodapplications/tasks/: TasksViewModelTest.kt
TestingAndriodApplications/app/src/test/java/github/informramiz/testingandriodapplications/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
TestingAndriodApplications/gradle/wrapper/: gradle-wrapper.properties
