// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = "2.3.0-alpha06"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    min_SdkVersion = 21
    target_SdkVersion = 29
    compile_SdkVersion = 29

    // App dependencies
    androidXVersion = '1.2.0'
    androidXAnnotations = '1.0.1'
    constraintLayoutVersion = "1.1.3"
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.6'
    dexMakerVersion = '2.12.1'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.5'
    timberVersion = '4.7.1'

    // Testing
    truthVersion = '0.44'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.3.0-beta01'
    rulesVersion = '1.0.1'
    robolectricVersion = '4.3.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.1.0'
    mockitoVersion = '2.8.9'
    espressoVersion = '3.2.0-beta01'
    archTestingVersion = '2.0.0'
}

